[mypy]
show_error_codes = True
namespace_packages = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
files = ["examples/*.py", "disctools/*.py"]
ignore_missing_imports = True